hr{border: 4px solid gray;}

.form {height: 10px;
width:400px;
margin-left: 12px;}

p{margin-left:12px;}

#botao{margin-top: 35px;
margin-left:12px;
color:white;
background-color: black;
border-radius: 10px;
padding:10px;
font-weight: bold;
border-color: black;}

#botao:hover{
    margin-top: 35px; 
    margin-left:8px;
    color: white;
    background-color: red;
    border-radius: 10px;
    padding:10px;
    font-weight: bold;
    font-style:italic;
    font-size:17px;
    border-color: red;
}

#resultado {float:right;
height: 100%;
width: 600px;
text-align:center;
margin-right: 150px;
font-weight:bolder;
font-size:20px;
font-style: italic;
padding: 10px;}

#resultado:hover{
    font-size:25px;
    color:red;}

#fixado{position:fixed;}