<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo do Troco - Valéria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/algoritmo_troco.css" rel="stylesheet">
</head>

<body>
    <div id="fixado">
        <hr class="mx-5">
        <h1 class="fst-italic text-center mx-3">--- Algoritmo do Troco ---</h1>
        <hr class="mx-5">
        <br>

        <p class="fs-4 fst-italic">Digite um valor:</p>

        <form>
            <div class="mb-3 form">
                <input type="number" step="0.01" class="form-control" id="usuario">
            </div>
        </form>

        <input type="button" value="Conferir!" id="botao"
            onmousedown="melhorTroco()">

        <div>
            <img src="imagens/calculadora.png" height="450px" width="450px">
        </div>
    </div>

    <div id="resultado"></div>

    <script src="js/algoritmo_troco.js"></script>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>